# Generated by Django 2.2.6 on 2019-11-03 04:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_auto_20191031_1211'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Status',
            new_name='Kabar',
        ),
    ]
