# Generated by Django 2.0.6 on 2019-11-03 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0003_auto_20191103_1146'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Kabar',
            new_name='Status',
        ),
    ]
